<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syx-JP-vpJ">
                                <rect key="frame" x="139" y="269" width="42" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZ4-4n-NPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="C9g-7t-AwW" kind="modal" identifier="loginSegue" id="x7A-IE-977"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.06666666666666" y="208.74000000000001"/>
        </scene>
        <!--Home-->
        <scene sceneID="yzg-me-iJV">
            <objects>
                <viewController id="0DB-GC-nQ5" customClass="TimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0j-PT-iKo"/>
                        <viewControllerLayoutGuide type="bottom" id="Und-q3-YVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEh-lB-2ZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-DF-2IN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimelineViewCell" rowHeight="101" id="F3U-QO-a0U" customClass="TimelineViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3U-QO-a0U" id="2Tr-k2-Ce8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REp-a6-KC5">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NIH-ft-3vZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="t1I-Jc-18O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@Slate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-Th-sa0">
                                                    <rect key="frame" x="159" y="10" width="95.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.61013035220994483" green="0.61013035220994483" blue="0.61013035220994483" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-HR-Fok">
                                                    <rect key="frame" x="66" y="8" width="89" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-Ww-Wmh">
                                                    <rect key="frame" x="66" y="26" width="246" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="REp-a6-KC5" firstAttribute="top" secondItem="2Tr-k2-Ce8" secondAttribute="top" constant="8" id="3Nk-aw-5rj"/>
                                                <constraint firstItem="f5c-Ww-Wmh" firstAttribute="top" secondItem="OpJ-HR-Fok" secondAttribute="bottom" constant="4" id="C9F-Sv-T08"/>
                                                <constraint firstItem="OpJ-HR-Fok" firstAttribute="top" secondItem="2Tr-k2-Ce8" secondAttribute="top" constant="8" id="Ffj-W2-UAb"/>
                                                <constraint firstItem="OpJ-HR-Fok" firstAttribute="leading" secondItem="REp-a6-KC5" secondAttribute="trailing" constant="8" id="Lm0-96-7FN"/>
                                                <constraint firstItem="REp-a6-KC5" firstAttribute="leading" secondItem="2Tr-k2-Ce8" secondAttribute="leading" constant="8" id="Wdx-JO-DaK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f5c-Ww-Wmh" secondAttribute="bottom" constant="8" id="bMx-YR-Q8F"/>
                                                <constraint firstItem="f5c-Ww-Wmh" firstAttribute="leading" secondItem="REp-a6-KC5" secondAttribute="trailing" constant="8" id="ncc-Zd-Uoe"/>
                                                <constraint firstItem="M1K-Th-sa0" firstAttribute="baseline" secondItem="OpJ-HR-Fok" secondAttribute="baseline" id="tgI-D1-oeY"/>
                                                <constraint firstAttribute="trailing" secondItem="f5c-Ww-Wmh" secondAttribute="trailing" constant="8" id="uIu-YL-kke"/>
                                                <constraint firstItem="M1K-Th-sa0" firstAttribute="leading" secondItem="OpJ-HR-Fok" secondAttribute="trailing" constant="4" id="v5D-3m-uOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextLabel" destination="f5c-Ww-Wmh" id="S9n-9d-EMc"/>
                                            <outlet property="nameLabel" destination="OpJ-HR-Fok" id="gwg-6T-UGZ"/>
                                            <outlet property="profileImageView" destination="REp-a6-KC5" id="RfQ-Yy-jyI"/>
                                            <outlet property="screenNameLabel" destination="M1K-Th-sa0" id="yD9-VH-eLO"/>
                                            <outlet property="textLabel" destination="f5c-Ww-Wmh" id="lak-wA-nes"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DgK-7j-SVE">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="mwP-hD-Vpg">
                            <connections>
                                <action selector="onSignOutButton:" destination="0DB-GC-nQ5" id="hNn-Ek-cwU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="j9m-30-SkB"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="timelineTableView" destination="ZB6-DF-2IN" id="nJ3-1a-XGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP5-lo-UNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.26666666666665" y="352.15999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGh-O5-cdb">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="C9g-7t-AwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5b4-T7-K1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0DB-GC-nQ5" kind="relationship" relationship="rootViewController" id="vGB-Jr-1Kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yf-pb-xPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.26666666666665" y="352.15999999999997"/>
        </scene>
    </scenes>
</document>
